<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to SyncTabs</title>
  <style>
    :root {
      --bg: #1a1b26;
      --bg-section: #24253a;
      --text: #c0caf5;
      --text-dim: #565f89;
      --text-bright: #e0e6ff;
      --accent: #7aa2f7;
      --accent-dim: #3d59a1;
      --green: #9ece6a;
      --border: #32344a;
      --radius: 12px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      justify-content: center;
      padding: 40px 20px;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      width: 100%;
    }

    /* Hero */
    .hero {
      text-align: center;
      margin-bottom: 40px;
    }

    .hero-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .hero h1 {
      font-size: 28px;
      color: var(--text-bright);
      margin-bottom: 8px;
    }

    .hero p {
      font-size: 15px;
      color: var(--text-dim);
      line-height: 1.6;
    }

    /* Steps */
    .steps {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 36px;
    }

    .step {
      background: var(--bg-section);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 20px 24px;
      display: flex;
      gap: 16px;
      align-items: flex-start;
    }

    .step-number {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--accent-dim);
      color: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
      flex-shrink: 0;
    }

    .step-content h3 {
      font-size: 15px;
      color: var(--text-bright);
      margin-bottom: 6px;
    }

    .step-content p {
      font-size: 13px;
      color: var(--text-dim);
      line-height: 1.5;
    }

    .step-content .badge {
      display: inline-block;
      background: rgba(158, 206, 106, 0.15);
      color: var(--green);
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 10px;
      font-weight: 600;
      margin-left: 4px;
    }

    .step-content .badge-optional {
      background: rgba(86, 95, 137, 0.3);
      color: var(--text-dim);
    }

    .step-content code {
      background: var(--bg);
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 12px;
      font-family: 'Consolas', 'Courier New', monospace;
      color: var(--accent);
    }

    /* Feature grid */
    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 36px;
    }

    .feature {
      background: var(--bg-section);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 14px 16px;
      text-align: center;
    }

    .feature-icon {
      font-size: 24px;
      margin-bottom: 6px;
    }

    .feature-text {
      font-size: 12px;
      color: var(--text-dim);
      line-height: 1.4;
    }

    .feature-text strong {
      color: var(--text);
      display: block;
      margin-bottom: 2px;
      font-size: 13px;
    }

    /* Modes */
    .modes {
      background: var(--bg-section);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 20px 24px;
      margin-bottom: 36px;
    }

    .modes h2 {
      font-size: 16px;
      color: var(--text-bright);
      margin-bottom: 14px;
      text-align: center;
    }

    .mode-comparison {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    .mode-card {
      background: var(--bg);
      border-radius: 8px;
      padding: 14px;
    }

    .mode-card h4 {
      font-size: 13px;
      color: var(--accent);
      margin-bottom: 8px;
    }

    .mode-card ul {
      list-style: none;
      font-size: 12px;
      color: var(--text-dim);
      line-height: 1.8;
    }

    .mode-card ul li::before {
      content: '✓ ';
      color: var(--green);
    }

    /* CTA */
    .cta {
      text-align: center;
    }

    .cta .btn {
      display: inline-block;
      padding: 12px 28px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      transition: all 0.15s;
      text-decoration: none;
      margin: 0 6px;
    }

    .btn-primary {
      background: var(--accent);
      color: var(--bg);
    }

    .btn-primary:hover {
      background: var(--text-bright);
    }

    .btn-ghost {
      background: none;
      color: var(--text-dim);
      border: 1px solid var(--border);
    }

    .btn-ghost:hover {
      color: var(--text);
      border-color: var(--text-dim);
    }

    .cta p {
      font-size: 12px;
      color: var(--text-dim);
      margin-top: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Hero -->
    <div class="hero">
      <div class="hero-icon">🔄</div>
      <h1>Welcome to SyncTabs</h1>
      <p>Your tabs, saved and synced across every Chromium browser.<br>Works right away — no account needed.</p>
    </div>

    <!-- How it Works -->
    <div class="steps">
      <div class="step">
        <div class="step-number">1</div>
        <div class="step-content">
          <h3>Already working! <span class="badge">automatic</span></h3>
          <p>SyncTabs is now saving all your open tabs locally. Even if this browser crashes or closes, your tabs are preserved. Click the SyncTabs icon in your toolbar to see them.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">2</div>
        <div class="step-content">
          <h3>Want tabs from other browsers? <span class="badge badge-optional">optional</span></h3>
          <p>To see tabs from Chrome, Edge, Brave, etc. all in one place, install the free <strong>SyncTabs Companion</strong> app. It's a tiny local server that connects your browsers — no cloud, no account.</p>
          <p style="margin-top:8px">
            <a href="#" id="link-companion" style="color:var(--accent)">Download SyncTabs Companion →</a>
          </p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">3</div>
        <div class="step-content">
          <h3>Install in each browser</h3>
          <p>Install this extension in every browser you want to sync. Each browser will show up automatically when connected.</p>
        </div>
      </div>
    </div>

    <!-- Features -->
    <div class="features">
      <div class="feature">
        <div class="feature-icon">💾</div>
        <div class="feature-text">
          <strong>Tab Persistence</strong>
          Tabs survive closes & crashes
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">⚡</div>
        <div class="feature-text">
          <strong>Real-Time Sync</strong>
          Instant updates via WebSocket
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">🔒</div>
        <div class="feature-text">
          <strong>100% Local</strong>
          Nothing leaves your machine
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">🌐</div>
        <div class="feature-text">
          <strong>All Chromium</strong>
          Chrome, Edge, Brave, Vivaldi, Opera
        </div>
      </div>
    </div>

    <!-- Modes Comparison -->
    <div class="modes">
      <h2>Two modes of operation</h2>
      <div class="mode-comparison">
        <div class="mode-card">
          <h4>🟡 Local-Only (default)</h4>
          <ul>
            <li>Save all your open tabs</li>
            <li>Persist across closes</li>
            <li>Quick tab switching</li>
            <li>No server needed</li>
          </ul>
        </div>
        <div class="mode-card">
          <h4>🟢 Cross-Browser Sync</h4>
          <ul>
            <li>Everything in local mode</li>
            <li>See tabs from all browsers</li>
            <li>Real-time sync</li>
            <li>Requires Companion app</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- CTA -->
    <div class="cta">
      <button class="btn btn-primary" id="btn-close">Got it — start using SyncTabs</button>
      <button class="btn btn-ghost" id="btn-settings">Open Settings</button>
      <p>You can always change settings by right-clicking the extension icon → Options</p>
    </div>
  </div>

  <script>
    document.getElementById('btn-close').addEventListener('click', () => {
      window.close();
    });

    document.getElementById('btn-settings').addEventListener('click', () => {
      chrome.runtime.openOptionsPage();
    });

    document.getElementById('link-companion').addEventListener('click', (e) => {
      e.preventDefault();
      chrome.tabs.create({ url: 'https://github.com/user/synctabs-companion/releases' });
    });
  </script>
</body>
</html>
