<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SyncTabs Settings</title>
  <style>
    :root {
      --bg: #1a1b26;
      --bg-section: #24253a;
      --bg-hover: #2f3050;
      --text: #c0caf5;
      --text-dim: #565f89;
      --text-bright: #e0e6ff;
      --accent: #7aa2f7;
      --accent-dim: #3d59a1;
      --green: #9ece6a;
      --red: #f7768e;
      --border: #32344a;
      --radius: 8px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 14px;
      background: var(--bg);
      color: var(--text);
      padding: 24px;
      min-width: 400px;
    }

    h1 {
      color: var(--text-bright);
      font-size: 18px;
      margin-bottom: 4px;
    }

    .subtitle {
      color: var(--text-dim);
      font-size: 12px;
      margin-bottom: 24px;
    }

    .section {
      background: var(--bg-section);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 16px;
      margin-bottom: 16px;
    }

    .section h2 {
      font-size: 14px;
      color: var(--text-bright);
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .field {
      margin-bottom: 14px;
    }

    .field:last-child {
      margin-bottom: 0;
    }

    .field label {
      display: block;
      font-size: 12.5px;
      color: var(--text);
      margin-bottom: 5px;
    }

    .field .hint {
      font-size: 11px;
      color: var(--text-dim);
      margin-top: 3px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px 10px;
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text);
      font-size: 13px;
      font-family: 'Consolas', 'Courier New', monospace;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: var(--accent);
    }

    .toggle-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 0;
    }

    .toggle-row .label-group {
      flex: 1;
    }

    .toggle-row .label-group .name {
      font-size: 13px;
      color: var(--text);
    }

    .toggle-row .label-group .desc {
      font-size: 11px;
      color: var(--text-dim);
      margin-top: 1px;
    }

    /* Toggle Switch */
    .toggle {
      position: relative;
      width: 40px;
      height: 22px;
      flex-shrink: 0;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background: var(--border);
      border-radius: 22px;
      transition: 0.2s;
    }

    .toggle .slider::before {
      content: '';
      position: absolute;
      height: 16px;
      width: 16px;
      left: 3px;
      bottom: 3px;
      background: var(--text-dim);
      border-radius: 50%;
      transition: 0.2s;
    }

    .toggle input:checked + .slider {
      background: var(--accent-dim);
    }

    .toggle input:checked + .slider::before {
      transform: translateX(18px);
      background: var(--accent);
    }

    /* Status */
    .status-row {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      background: var(--bg);
      border-radius: 6px;
      margin-bottom: 12px;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .status-dot.online {
      background: var(--green);
      box-shadow: 0 0 6px var(--green);
    }

    .status-dot.offline {
      background: var(--text-dim);
    }

    .status-text {
      font-size: 12px;
      color: var(--text);
    }

    /* Buttons */
    .btn-row {
      display: flex;
      gap: 8px;
      margin-top: 12px;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12.5px;
      font-weight: 500;
      transition: all 0.15s;
    }

    .btn-primary {
      background: var(--accent);
      color: var(--bg);
    }

    .btn-primary:hover {
      background: var(--text-bright);
    }

    .btn-danger {
      background: rgba(247, 118, 142, 0.15);
      color: var(--red);
      border: 1px solid rgba(247, 118, 142, 0.3);
    }

    .btn-danger:hover {
      background: rgba(247, 118, 142, 0.25);
    }

    .btn-ghost {
      background: none;
      color: var(--text-dim);
      border: 1px solid var(--border);
    }

    .btn-ghost:hover {
      color: var(--text);
      border-color: var(--text-dim);
    }

    .saved-msg {
      font-size: 12px;
      color: var(--green);
      margin-left: 10px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .saved-msg.show {
      opacity: 1;
    }

    .info-box {
      background: rgba(122, 162, 247, 0.08);
      border: 1px solid var(--accent-dim);
      border-radius: 6px;
      padding: 12px;
      font-size: 12px;
      color: var(--text-dim);
      line-height: 1.5;
    }

    .info-box strong {
      color: var(--text);
    }

    .info-box a {
      color: var(--accent);
      text-decoration: none;
    }

    .info-box a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>⚡ SyncTabs Settings</h1>
  <p class="subtitle">Configure cross-browser tab synchronization</p>

  <!-- Connection Status -->
  <div class="section">
    <h2>📡 Connection Status</h2>
    <div class="status-row">
      <span class="status-dot" id="status-dot"></span>
      <span class="status-text" id="status-text">Checking...</span>
    </div>
    <div class="status-row">
      <span style="font-size:12px; color:var(--text-dim)">Browser ID:</span>
      <span style="font-size:11px; color:var(--text); font-family:monospace" id="browser-id">—</span>
    </div>
  </div>

  <!-- Server Settings -->
  <div class="section">
    <h2>🔗 Cross-Browser Sync</h2>

    <div class="toggle-row">
      <div class="label-group">
        <div class="name">Enable sync server</div>
        <div class="desc">Connect to local SyncTabs Companion to sync tabs across browsers</div>
      </div>
      <label class="toggle">
        <input type="checkbox" id="toggle-server">
        <span class="slider"></span>
      </label>
    </div>

    <div class="field" id="field-server-url">
      <label>Server URL</label>
      <input type="text" id="input-server-url" placeholder="ws://127.0.0.1:9234">
      <div class="hint">Default: ws://127.0.0.1:9234 — Only change if running server on a different port</div>
    </div>

    <div class="toggle-row">
      <div class="label-group">
        <div class="name">Auto-detect server</div>
        <div class="desc">Periodically check if the Companion server is running</div>
      </div>
      <label class="toggle">
        <input type="checkbox" id="toggle-auto-detect">
        <span class="slider"></span>
      </label>
    </div>

    <div class="btn-row">
      <button class="btn btn-primary" id="btn-save">Save Settings</button>
      <button class="btn btn-ghost" id="btn-test">Test Connection</button>
      <span class="saved-msg" id="saved-msg">Saved!</span>
    </div>
  </div>

  <!-- Permission -->
  <div class="section" id="section-permission">
    <h2>🔐 Permission</h2>
    <div class="info-box">
      <strong>Localhost access</strong> is needed to connect to the local sync server.
      This is an <strong>optional permission</strong> — the extension works fully without it (local-only mode).
    </div>
    <div class="btn-row">
      <button class="btn btn-primary" id="btn-grant-permission" style="display:none">Grant Permission</button>
      <span class="status-text" id="perm-status">Checking...</span>
    </div>
  </div>

  <!-- Data -->
  <div class="section">
    <h2>🗂 Data</h2>
    <div class="btn-row">
      <button class="btn btn-danger" id="btn-clear-remote">Clear Remote Browser Data</button>
    </div>
    <div class="hint" style="margin-top:8px; font-size:11px; color:var(--text-dim)">
      Removes cached tabs from other browsers. They'll re-sync when reconnected.
    </div>
  </div>

  <!-- About -->
  <div class="section">
    <h2>ℹ️ About</h2>
    <div class="info-box">
      <strong>SyncTabs v1.0.0</strong><br>
      View and sync open tabs across Chromium browsers.<br><br>
      The extension works standalone to save your tabs locally. For cross-browser sync,
      install the free <a href="#" id="link-companion">SyncTabs Companion</a> app.<br><br>
      Your data stays on your machine — nothing is sent to the cloud.
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
