/* ─── Root Variables ──────────────────────────────────────────────────────── */
:root {
  --bg: #1a1b26;
  --bg-section: #24253a;
  --bg-hover: #2f3050;
  --bg-tab: #1e1f33;
  --text: #c0caf5;
  --text-dim: #565f89;
  --text-bright: #e0e6ff;
  --accent: #7aa2f7;
  --accent-dim: #3d59a1;
  --green: #9ece6a;
  --yellow: #e0af68;
  --red: #f7768e;
  --orange: #ff9e64;
  --border: #32344a;
  --radius: 8px;
  --radius-sm: 6px;
}

/* ─── Reset ──────────────────────────────────────────────────────────────── */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 420px;
  max-height: 560px;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  background: var(--bg);
  color: var(--text);
  overflow-y: auto;
}

/* ─── Scrollbar ──────────────────────────────────────────────────────────── */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--text-dim);
}

/* ─── Container ──────────────────────────────────────────────────────────── */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* ─── Header ─────────────────────────────────────────────────────────────── */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-section);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-left h1 {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-bright);
}

.logo {
  color: var(--accent);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-icon {
  background: none;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-dim);
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  transition: all 0.15s;
}

.btn-icon:hover {
  color: var(--accent);
  border-color: var(--accent-dim);
  background: var(--bg-hover);
}

/* ─── Status Dots ────────────────────────────────────────────────────────── */
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  flex-shrink: 0;
}

.dot-online {
  background: var(--green);
  box-shadow: 0 0 6px var(--green);
}

.dot-offline {
  background: var(--text-dim);
}

.dot-stale {
  background: var(--yellow);
  box-shadow: 0 0 4px var(--yellow);
}

/* ─── Sections ───────────────────────────────────────────────────────────── */
.section {
  margin: 8px 10px;
  background: var(--bg-section);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  overflow: hidden;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  cursor: pointer;
  user-select: none;
  transition: background 0.15s;
}

.section-header:hover {
  background: var(--bg-hover);
}

.section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: var(--text-bright);
  font-size: 13px;
}

.browser-icon {
  font-size: 16px;
}

.tab-count {
  font-size: 11px;
  color: var(--text-dim);
  background: var(--bg);
  padding: 1px 7px;
  border-radius: 10px;
  font-weight: 600;
}

.last-seen {
  font-size: 11px;
  color: var(--text-dim);
  margin-left: auto;
  margin-right: 8px;
}

.chevron {
  color: var(--text-dim);
  transition: transform 0.2s;
  flex-shrink: 0;
}

.section.collapsed .chevron {
  transform: rotate(-90deg);
}

.section.collapsed .tab-list {
  display: none;
}

/* ─── Tab List ───────────────────────────────────────────────────────────── */
.tab-list {
  border-top: 1px solid var(--border);
  max-height: 300px;
  overflow-y: auto;
}

.tab-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 14px;
  cursor: pointer;
  transition: background 0.1s;
  border-bottom: 1px solid rgba(50, 52, 74, 0.5);
  text-decoration: none;
  color: inherit;
}

.tab-item:last-child {
  border-bottom: none;
}

.tab-item:hover {
  background: var(--bg-hover);
}

.tab-favicon {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  flex-shrink: 0;
  object-fit: contain;
}

.tab-favicon-placeholder {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  flex-shrink: 0;
  background: var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: var(--text-dim);
}

.tab-info {
  flex: 1;
  min-width: 0;
}

.tab-title {
  font-size: 12.5px;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab-url {
  font-size: 11px;
  color: var(--text-dim);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 1px;
}

.tab-active-dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--accent);
  flex-shrink: 0;
}

.tab-pinned-icon {
  font-size: 10px;
  flex-shrink: 0;
  color: var(--yellow);
}

/* ─── Empty State ────────────────────────────────────────────────────────── */
.empty-state {
  text-align: center;
  padding: 24px 16px;
  color: var(--text-dim);
}

.empty-state p {
  margin-bottom: 6px;
}

.empty-state .hint {
  font-size: 11px;
  color: var(--accent-dim);
}

.empty-state a {
  color: var(--accent);
  text-decoration: none;
}

.empty-state a:hover {
  text-decoration: underline;
}

/* ─── Server Banner ──────────────────────────────────────────────────────── */
.server-banner {
  margin: 8px 10px;
  padding: 12px 14px;
  background: linear-gradient(135deg, rgba(122, 162, 247, 0.1), rgba(61, 89, 161, 0.15));
  border: 1px solid var(--accent-dim);
  border-radius: var(--radius);
}

.banner-content {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  margin-bottom: 10px;
}

.banner-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.banner-text strong {
  font-size: 12.5px;
  color: var(--text-bright);
  display: block;
  margin-bottom: 3px;
}

.banner-text p {
  font-size: 11px;
  color: var(--text-dim);
  line-height: 1.4;
}

.banner-actions {
  display: flex;
  gap: 8px;
}

.btn-primary {
  background: var(--accent);
  color: var(--bg);
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 600;
  transition: all 0.15s;
}

.btn-primary:hover {
  background: var(--text-bright);
}

.btn-ghost {
  background: none;
  color: var(--text-dim);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.15s;
}

.btn-ghost:hover {
  color: var(--text);
  border-color: var(--text-dim);
}

.btn-sm {
  padding: 5px 12px;
  font-size: 11.5px;
}

/* ─── Mode Badge ─────────────────────────────────────────────────────────── */
.mode-badge {
  font-size: 10px;
  padding: 1px 6px;
  border-radius: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.mode-local {
  background: rgba(86, 95, 137, 0.3);
  color: var(--text-dim);
}

.mode-sync {
  background: rgba(158, 206, 106, 0.15);
  color: var(--green);
}

/* ─── Footer ─────────────────────────────────────────────────────────────── */
.footer {
  padding: 8px 16px;
  font-size: 11px;
  color: var(--text-dim);
  border-top: 1px solid var(--border);
  text-align: center;
  background: var(--bg-section);
  position: sticky;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
